{
	"nodes":[
		{"id":"ce4499729d06abc0","type":"group","x":-2800,"y":-1306,"width":1460,"height":950,"label":"Story"},
		{"id":"67de5b5934b4a505","type":"group","x":-377,"y":-1269,"width":1150,"height":913,"label":"Player Actions"},
		{"id":"3e7d2169e7dadfd3","type":"group","x":-377,"y":-2200,"width":1150,"height":850,"label":"Resource Progression"},
		{"id":"9604f8bf10c2374d","type":"group","x":-2800,"y":-2200,"width":1200,"height":803,"label":"World"},
		{"id":"abb42fbb8928a4e4","type":"group","x":-1300,"y":-1353,"width":880,"height":997,"label":"Game Progression"},
		{"id":"4b368cef0058ed89","type":"group","x":-1260,"y":-1276,"width":807,"height":884,"label":"Encounters"},
		{"id":"e969459a49de53df","type":"group","x":-352,"y":-1224,"width":1111,"height":509,"label":"Exploration"},
		{"id":"393c136cc95d8bcd","type":"group","x":-1545,"y":-2200,"width":1085,"height":405,"label":"Player Fantasy"},
		{"id":"c33f49eaf56fa94e","type":"group","x":-353,"y":-1757,"width":1108,"height":380,"label":"Character Resources"},
		{"id":"81256c7dbeeb0da5","type":"group","x":-353,"y":-2121,"width":1108,"height":309,"label":"Item Resources"},
		{"id":"09c900f0c883df0f","type":"group","x":-352,"y":-676,"width":1111,"height":300,"label":"In-Combat"},
		{"id":"5904daabe113c06d","type":"text","text":"![[Health Points]]","x":-335,"y":-1737,"width":395,"height":179},
		{"id":"c4effa0d687048bd","type":"text","text":"![[Magic Points]]","x":74,"y":-1737,"width":331,"height":340},
		{"id":"ed31861f4b77c2e9","type":"text","text":"![[Stamina Points]]","x":417,"y":-1735,"width":322,"height":338},
		{"id":"76470e1c86aa7ab3","type":"text","text":"![[Party Size Increase]]","x":-335,"y":-1551,"width":395,"height":154},
		{"id":"222ee6c6a1a01cbb","type":"text","text":"![[Using Items#Consumables|Consumables]]\n","x":67,"y":-2109,"width":402,"height":286},
		{"id":"f2693f6a37eccde8","type":"text","text":"### Equipment\n- Weapons\n- Armor","x":489,"y":-2109,"width":252,"height":286},
		{"id":"4b48d6b54935d9e4","type":"text","text":"![[Using Items#Key Items|Key Items]]\n","x":-335,"y":-2109,"width":382,"height":286},
		{"id":"1c729397f09ddf3c","type":"text","text":"## Art/Narrative Direction\n- Setting: Fantasy\n- Tone: Serious\n- Themes: Camaraderie, Betrayal, Survival, Redemption, Religion\n- Genre: Turn-Based Tactical RPG\n- Inspiration: Final Fantasy Tactics, D&D, Wildermyth\n- Environmental Hazards","x":-1526,"y":-1715,"width":626,"height":261},
		{"id":"e8e7d6fbb87227ac","type":"text","text":"### Environment\n- Sewers","x":-2779,"y":-2179,"width":267,"height":93},
		{"id":"2f3faf26278b0b3d","type":"text","text":"## Environment Constraints\n- Underground\n- Semi-aquatic\n- Unclean\n- Cluttered","x":-2779,"y":-2052,"width":267,"height":627},
		{"id":"6c77a6a58245160d","type":"text","text":"## Culture","x":-2491,"y":-2179,"width":271,"height":754},
		{"id":"4f4e94dc5c7f4b86","type":"text","text":"## History","x":-2202,"y":-2179,"width":271,"height":754},
		{"id":"682641d1bcc74dec","type":"text","text":"## Player Characters\n- Wizard\n- Warrior/Berserker\n- Archer/Ranger\n- Healer/Cleric\n- Defender/Paladin\n- Thief/Rogue","x":-1910,"y":-1947,"width":282,"height":296},
		{"id":"c855f9cfc8fb8194","type":"text","text":"## Space\nOne big isometric, where fog of war clears as you move","x":-1910,"y":-2179,"width":282,"height":211},
		{"id":"329012cbb71f55c6","type":"text","text":"## Non-Player Characters\n- Friendly\n- Neutral\n- Hostile","x":-1910,"y":-1629,"width":282,"height":204},
		{"id":"f314ad280553d4a4","type":"text","text":"### Puzzles","x":-1240,"y":-1173,"width":767,"height":52},
		{"id":"ebdb4232e4d97cf5","type":"text","text":" ![[Secret Encounters]]","x":-1240,"y":-1097,"width":767,"height":171},
		{"id":"107cd0af09ace85a","type":"text","text":" ![[Escaping Encounters]]","x":-1240,"y":-907,"width":767,"height":407},
		{"id":"a900a6cab3f791d4","type":"text","text":"### Combat\n","x":-1240,"y":-487,"width":767,"height":52},
		{"id":"4b69fbffb942dcf8","type":"text","text":"### Dialogue\n","x":-1240,"y":-1247,"width":767,"height":52},
		{"id":"b1d31359cf97e1d2","type":"text","text":" ![[Movement]]","x":-332,"y":-1204,"width":268,"height":394},
		{"id":"0ad5cfa3fd9b5cbe","type":"text","text":"Equipment Customization","x":-332,"y":-795,"width":268,"height":63},
		{"id":"31c6d493fa38c069","type":"text","text":"Attack","x":-332,"y":-656,"width":288,"height":130},
		{"id":"141bb52cc614097d","type":"text","text":"![[Turn Economy]]","x":-30,"y":-656,"width":350,"height":260},
		{"id":"b3cb965c6c6a0fa2","type":"text","text":"![[Escape Combat]]","x":341,"y":-656,"width":398,"height":260},
		{"id":"32db82f5508e67f9","type":"text","text":"Wait/Defend","x":-332,"y":-516,"width":288,"height":120},
		{"id":"c6eaff05833ef50a","type":"text","text":"![[Resource Management|Ability Costs]]","x":-43,"y":-1204,"width":305,"height":209},
		{"id":"258c4bf7e4efa121","type":"text","text":"### [[Using Items|Use Items/Item Abilities]]","x":-43,"y":-975,"width":305,"height":100},
		{"id":"8ce7fd3dd0c95d6f","type":"text","text":"Universal Abilities","x":-43,"y":-870,"width":305,"height":60},
		{"id":"c39dea4cd6733d09","type":"text","text":"Player Controls","x":-43,"y":-797,"width":302,"height":65},
		{"id":"1f4c245d24664c98","type":"text","text":"![[Interact]]","x":284,"y":-1204,"width":455,"height":394},
		{"id":"9e337de98433ea53","type":"text","text":"Class Abilities/Utility","x":284,"y":-803,"width":455,"height":71},
		{"id":"b728255c46630f7b","type":"text","text":"Branching Narratives","x":-2779,"y":-1286,"width":250,"height":435},
		{"id":"53a839f702fb891b","type":"text","text":"Cutscenes","x":-2779,"y":-811,"width":250,"height":435},
		{"id":"22caa58d9dfabab9","type":"text","text":"Barks","x":-2489,"y":-1286,"width":250,"height":435},
		{"id":"9bbcb93f8de7dcd4","type":"text","text":"Flavor Text","x":-2489,"y":-811,"width":250,"height":435},
		{"id":"f5f2d410a5425a5d","type":"text","text":"World Building","x":-1615,"y":-811,"width":250,"height":435},
		{"id":"6333639b1f70f0f5","type":"text","text":"Dialogue","x":-2198,"y":-1286,"width":250,"height":435},
		{"id":"e03cba7fb7c59cdc","type":"text","text":"Storylets","x":-2198,"y":-811,"width":250,"height":435},
		{"id":"5a1b458b6c66b498","type":"text","text":"Mechanical Storytelling","x":-1907,"y":-1286,"width":250,"height":435},
		{"id":"3126e68a0321292b","type":"text","text":"Environmental Storytelling","x":-1907,"y":-811,"width":250,"height":435},
		{"id":"09a71efcd4f533af","type":"text","text":"Companions","x":-1615,"y":-1286,"width":250,"height":435},
		{"id":"b9b234abce231544","type":"text","text":"# Core Player Fantasy:\nThe game entails guiding a party in cooperation to uncover a sinister plot, facing opposition outside and with-in the group, and navigating inter-party dynamics for reconciliation and bond strengthening after a catastrophic incident.","x":-1526,"y":-2180,"width":1041,"height":122},
		{"id":"c1aef51e234c9b05","type":"text","text":"# Opposition\nAfter a catastrophe caused by in-fighting splits the party, the player must choose between their allies and deal with the consequences","x":-1526,"y":-2040,"width":323,"height":220},
		{"id":"5d9bd60be027022f","type":"text","text":"# Cooperation\nThe player controls a well-oiled machine of a party that works together to rescue each other while uncovering the sinister plot of a covert evil.","x":-1188,"y":-2040,"width":323,"height":220},
		{"id":"dc32d6057f8afbe9","type":"text","text":"# Reconcilication\nThe player must navigate inter-party dynamics to regrow party bonds after the starting PC causes an incident that splits the party. Their bonds make them stronger. ","x":-851,"y":-2040,"width":367,"height":220}
	],
	"edges":[
		{"id":"de673cb419b4ad8b","fromNode":"e969459a49de53df","fromSide":"left","toNode":"4b368cef0058ed89","toSide":"right","color":"1"},
		{"id":"e4c4a0540a3a31fa","fromNode":"4b368cef0058ed89","fromSide":"top","toNode":"3e7d2169e7dadfd3","toSide":"left","color":"1","label":"Core Loop"},
		{"id":"a1ca17dcbfabe780","fromNode":"3e7d2169e7dadfd3","fromSide":"bottom","toNode":"e969459a49de53df","toSide":"top","color":"1"},
		{"id":"cac508d68843ba3b","fromNode":"e8e7d6fbb87227ac","fromSide":"bottom","toNode":"2f3faf26278b0b3d","toSide":"top"},
		{"id":"2c5ad9e799b5146b","fromNode":"a900a6cab3f791d4","fromSide":"right","toNode":"09c900f0c883df0f","toSide":"left","color":"6"}
	]
}