{
	"nodes":[
		{"id":"989cedd386c43662","type":"group","x":-1000,"y":-2200,"width":1720,"height":920,"label":"Progression"},
		{"id":"67de5b5934b4a505","x":-1000,"y":-1200,"width":1720,"height":600,"type":"group","label":"Player Actions"},
		{"id":"393c136cc95d8bcd","type":"group","x":-2000,"y":-2200,"width":960,"height":864,"label":"Player Fantasy"},
		{"id":"abb42fbb8928a4e4","type":"group","x":-960,"y":-2104,"width":696,"height":728,"label":"Game Progression"},
		{"id":"3e7d2169e7dadfd3","type":"group","x":-4,"y":-2104,"width":680,"height":728,"label":"Character Progression"},
		{"id":"e969459a49de53df","type":"group","x":-612,"y":-1129,"width":755,"height":458,"label":"Exploration"},
		{"id":"09c900f0c883df0f","type":"group","x":-208,"y":-991,"width":780,"height":320,"label":"In-Combat"},
		{"id":"4b48d6b54935d9e4","type":"text","text":"Key Items","x":56,"y":-1911,"width":250,"height":140},
		{"id":"eb64f1c547df20a2","type":"text","text":"## Items\n","x":181,"y":-1682,"width":322,"height":213},
		{"id":"222ee6c6a1a01cbb","type":"text","text":"Consumables","x":382,"y":-1909,"width":242,"height":138},
		{"id":"38ac92c1eba20a43","type":"text","text":"## **Encounters**\n","x":-810,"y":-1682,"width":364,"height":213},
		{"id":"f314ad280553d4a4","type":"text","text":"Puzzle\n","x":-534,"y":-1904,"width":250,"height":138},
		{"id":"f2693f6a37eccde8","type":"text","text":"Equipment","x":217,"y":-2084,"width":250,"height":130},
		{"id":"4b69fbffb942dcf8","type":"text","text":"Dialogue\n","x":-753,"y":-2084,"width":250,"height":140},
		{"id":"a900a6cab3f791d4","type":"text","text":"Combat\n","x":-940,"y":-1904,"width":250,"height":138},
		{"id":"b9b234abce231544","type":"text","text":"# Core Player Fantasy:\nThe game entails guiding a party in cooperation to uncover a sinister plot, facing opposition outside and with-in the group, and navigating inter-party dynamics for reconciliation and bond strengthening after a catastrophic incident.","x":-1960,"y":-2137,"width":385,"height":413},
		{"id":"dc32d6057f8afbe9","type":"text","text":"# Reconcilication\nThe player must navigate inter-party dynamics to regrow party bonds after the starting PC causes an incident that splits the party. Their bonds make them stronger. ","x":-1960,"y":-1613,"width":395,"height":199},
		{"id":"5d9bd60be027022f","type":"text","text":"# Cooperation\nThe player controls a well-oiled machine of a party that works together to rescue each other while uncovering the sinister plot of a covert evil.","x":-1465,"y":-2137,"width":395,"height":210},
		{"id":"c1aef51e234c9b05","type":"text","text":"# Opposition\nAfter a catastrophe caused by in-fighting splits the party, the player must choose between their allies and deal with the consequences","x":-1465,"y":-1778,"width":395,"height":199},
		{"id":"9e337de98433ea53","type":"text","text":"Class Abilities/Utility","x":-187,"y":-871,"width":250,"height":60},
		{"id":"258c4bf7e4efa121","type":"text","text":"Use Items/Item Abilities","x":-187,"y":-791,"width":250,"height":60},
		{"id":"31c6d493fa38c069","type":"text","text":"Attack","x":273,"y":-929,"width":250,"height":60},
		{"id":"32db82f5508e67f9","type":"text","text":"Wait/Defend","x":273,"y":-841,"width":250,"height":60},
		{"id":"b1d31359cf97e1d2","type":"text","text":"Movement","x":-566,"y":-987,"width":250,"height":60},
		{"id":"1f4c245d24664c98","type":"text","text":"Interact","x":-566,"y":-899,"width":250,"height":60},
		{"id":"8ce7fd3dd0c95d6f","type":"text","text":"Universal Actions","x":-187,"y":-961,"width":250,"height":60}
	],
	"edges":[
		{"id":"d13819f24af28088","fromNode":"b9b234abce231544","fromSide":"right","toNode":"5d9bd60be027022f","toSide":"left"},
		{"id":"bf9a7c9fb0ea92ff","fromNode":"b9b234abce231544","fromSide":"right","toNode":"c1aef51e234c9b05","toSide":"left"},
		{"id":"abacf061c2b0380a","fromNode":"b9b234abce231544","fromSide":"bottom","toNode":"dc32d6057f8afbe9","toSide":"top"},
		{"id":"8895a0c5099d5d0b","fromNode":"38ac92c1eba20a43","fromSide":"top","toNode":"f314ad280553d4a4","toSide":"bottom"},
		{"id":"6a6c5a38920208c5","fromNode":"38ac92c1eba20a43","fromSide":"top","toNode":"a900a6cab3f791d4","toSide":"bottom"},
		{"id":"35a71da0066907da","fromNode":"38ac92c1eba20a43","fromSide":"top","toNode":"4b69fbffb942dcf8","toSide":"bottom"},
		{"id":"2edf8632acd53376","fromNode":"eb64f1c547df20a2","fromSide":"top","toNode":"4b48d6b54935d9e4","toSide":"bottom"},
		{"id":"79f35b4f1a9de004","fromNode":"eb64f1c547df20a2","fromSide":"top","toNode":"222ee6c6a1a01cbb","toSide":"bottom"},
		{"id":"0398819924b5f47c","fromNode":"eb64f1c547df20a2","fromSide":"top","toNode":"f2693f6a37eccde8","toSide":"bottom"},
		{"id":"de673cb419b4ad8b","fromNode":"e969459a49de53df","fromSide":"left","toNode":"38ac92c1eba20a43","toSide":"bottom","color":"1"},
		{"id":"e4c4a0540a3a31fa","fromNode":"38ac92c1eba20a43","fromSide":"right","toNode":"eb64f1c547df20a2","toSide":"left","color":"1","label":"Core Loop"},
		{"id":"a1ca17dcbfabe780","fromNode":"eb64f1c547df20a2","fromSide":"bottom","toNode":"e969459a49de53df","toSide":"top","color":"1"}
	]
}